name: Demo workflow
on: workflow_dispatch
jobs:
  print:
    runs-on: windows-latest
    steps:
      - name: print a few lines
        run: |
         echo first Line
         echo Second Line
      - name: print to console
        run: echo Hello gh actions!
